+-----------------+--------------------+------------------------+
| Mini-batch Size |      Inertia       | Silhouette coefficient |
+-----------------+--------------------+------------------------+
|        1        | 10579.675589968216 |  0.037069486404833776  |
|        2        | 9666.685733758875  |  0.040996978851963656  |
|        4        | 9025.231877871473  |  0.04785498489425974   |
|        8        |  8610.03998705035  |  0.05418429003021135   |
|        16       | 8405.408997003038  |  0.05897280966767358   |
|        32       | 8211.683355958221  |  0.06498489425981874   |
|        64       | 8067.945068718685  |  0.06957703927492445   |
|       128       | 7979.670337839148  |  0.07220543806646522   |
+-----------------+--------------------+------------------------+

Vectors = 15
Num_Clusters = 12