+-----------------+--------------------+------------------------+
| Mini-batch Size |      Inertia       | Silhouette coefficient |
+-----------------+--------------------+------------------------+
|        1        | 11355.853582640515 |  0.04771863117870738   |
|        2        | 10421.259635668175 |  0.047870722433460085  |
|        4        | 9676.104972788315  |  0.053982889733840383  |
|        8        | 9253.541034963542  |  0.060941064638783286  |
|        16       |  9074.75527019435  |   0.0649999999999999   |
|        32       | 8909.065572005198  |  0.07006653992395424   |
|        64       | 8774.895902161084  |   0.0746863117870719   |
|       128       | 8698.024624625948  |   0.0761121673003798   |
+-----------------+--------------------+------------------------+

Vectors = 15
Num_clusters = 11